{
    "env": {
        "react-native/react-native": true,
        "es6": true // enables es6 features
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
//        "react-native/no-color-literals": 2,
        "react-native/no-raw-text": 2
    },
    "parser": "babel-eslint" // needed to make babel stuff work properly
}